# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TASXI' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TASXI

#pod 'GoogleMaps'
#pod 'GooglePlaces'
#pod 'GooglePlacePicker'

pod 'GooglePlacePicker', '~> 3.0.2'
pod 'GoogleMaps', '~> 3.0.2'
pod 'GooglePlaces', '~> 3.0.2'

    pod 'LSDialogViewController'
    pod 'IQKeyboardManagerSwift'

    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'FacebookShare'

    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    
    pod 'Alamofire-SwiftyJSON'
    
    pod 'PKHUD' 
    pod 'AAImagePicker'
    pod 'Toucan'
    pod 'ImageLoader'

end
